services:
  - type: web
    name: whatsapp-chatbot
    runtime: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: OPENAI_API_KEY
        fromEnvVar: OPENAI_API_KEY
      - key: WHATSAPP_TOKEN
        fromEnvVar: WHATSAPP_TOKEN
      - key: PHONE_NUMBER_ID
        fromEnvVar: PHONE_NUMBER_ID
      - key: FIX_PHONE_NUMBER
        fromEnvVar: FIX_PHONE_NUMBER

